http {
   
    upstream all {
        server location:80;
        server location:82;
        server location:84;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
